{
  "name": "rapid-dawn",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "node verify.mjs",
    "test:form": "node form-test.mjs",
    "test:ui": "node interaction-test.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.5",
    "playwright": "^1.63.0"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@^4.63.4"
  }
}
